# jeap-messaging-sequential-inbox

./: AGENTS.md  CHANGELOG.md  README.md  SECURITY.md  THIRD-PARTY-LICENSES.md  pom.xml  publiccode.yml
jeap-messaging-sequential-inbox/: pom.xml
jeap-messaging-sequential-inbox-rest-api/: pom.xml
jeap-messaging-sequential-inbox-rest-api/src/main/java/ch/admin/bit/jeap/messaging/sequentialinbox/api/: SequenceInstanceDtoFactory.java  SequenceInstanceQueryType.java  SequentialInboxController.java
jeap-messaging-sequential-inbox-rest-api/src/test/java/ch/admin/bit/jeap/messaging/sequentialinbox/api/: RestApiTestContext.java  SequentialInboxControllerTest.java
jeap-messaging-sequential-inbox-test/: pom.xml
jeap-messaging-sequential-inbox-test/src/test/java/ch/admin/bit/jeap/messaging/sequentialinbox/integrationtest/: SequentialDeadlockMessageIT.java  SequentialInboxEHSFilterIT.java  SequentialInboxHousekeepingIT.java  SequentialInboxHousekeepingServiceIT.java  SequentialInboxIT.java  SequentialInboxITBase.java  SequentialInboxMultisequenceSubtypeIT.java  SequentialInboxOrPredecessorIT.java  SequentialInboxPendingActionsIT.java  SequentialInboxPendingActionsWithPredecessorIT.java  SequentialInboxRecordingIT.java  SequentialInboxSignatureIT.java  SequentialInboxSignatureOnlySubscriberIT.java  SequentialInboxSubtypeIT.java  SequentialInboxThreeSequentialMessageIT.java  SequentialInboxTwoSuccessorsIT.java  SequentialInboxWithEncryptionIT.java  SequentialInboxWithPreRecordingITBase.java  TestApp.java
jeap-messaging-sequential-inbox-test/src/test/resources/: application-message-encryption-enabled.yml  application-test-signing-only-subscriber.yml  application-test-signing.yml  application.yml  testcontainers.properties
jeap-messaging-sequential-inbox-test/src/test/resources/db/migration/: V1__create-sequential-inbox-schema.sql  V5__add-sampled-to-sequenced-message.sql  V6__enforce-sequenced-message-idempotence.sql
jeap-messaging-sequential-inbox-test/src/test/resources/messaging/: jeap-sequential-inbox-for-encryption-and-signature.yml  jeap-sequential-inbox-for-pending-actions.yml  jeap-sequential-inbox-multisequence-subtypes.yml  jeap-sequential-inbox-or-predecessor.yml  jeap-sequential-inbox-subtypes.yml  jeap-sequential-inbox-three-messages.yml  jeap-sequential-inbox-two-successors.yml  jeap-sequential-inbox.yml
jeap-messaging-sequential-inbox/src/main/java/ch/admin/bit/jeap/messaging/sequentialinbox/actions/: PendingActionsConfigProperties.java  SequentialInboxPendingActionsAutoConfiguration.java  SequentialInboxPendingActionsService.java
jeap-messaging-sequential-inbox/src/main/java/ch/admin/bit/jeap/messaging/sequentialinbox/housekeeping/: HouseKeepingConfigProperties.java  SequentialInboxHouseKeepingException.java  SequentialInboxHousekeepingAutoconfiguration.java  SequentialInboxHousekeepingService.java
jeap-messaging-sequential-inbox/src/main/java/ch/admin/bit/jeap/messaging/sequentialinbox/inbox/: BufferedMessageService.java  BufferedMessageTracing.java  DeserializedMessage.java  Deserializers.java  ErrorHandlingService.java  FailedConsumerRecord.java  MessageHandlerService.java  SequenceInstanceFactory.java  SequencedMessageService.java  SequentialInboxDeserializer.java  SequentialInboxService.java  Transactions.java
jeap-messaging-sequential-inbox/src/main/java/ch/admin/bit/jeap/messaging/sequentialinbox/jpa/: CountByType.java  MessageRepository.java  SequenceInstanceCountByType.java  SequenceInstancePreparedStatementCreator.java  SequenceInstanceRepository.java  SpringDataJpaBufferedMessageRepository.java  SpringDataJpaMessageHeaderRepository.java  SpringDataJpaSequenceInstanceRepository.java  SpringDataJpaSequencedMessageRepository.java
jeap-messaging-sequential-inbox/src/main/java/ch/admin/bit/jeap/messaging/sequentialinbox/kafka/: DomainEventDeserializer.java  DomainEventDeserializerProvider.java  KafkaSequentialInboxMessageConsumerFactory.java  KafkaSequentialInboxMessageListener.java  TraceContextFactory.java
jeap-messaging-sequential-inbox/src/main/java/ch/admin/bit/jeap/messaging/sequentialinbox/metrics/: SequentialInboxMetrics.java  SequentialInboxMetricsAutoConfiguration.java  SequentialInboxMetricsCollector.java  SequentialInboxPersistenceMetrics.java
jeap-messaging-sequential-inbox/src/main/java/ch/admin/bit/jeap/messaging/sequentialinbox/persistence/: BufferedMessage.java  MessageHeader.java  SequenceInstance.java  SequenceInstancePendingAction.java  SequenceInstanceState.java  SequencedMessage.java  SequencedMessagePendingAction.java  SequencedMessageState.java  SequentialInboxTraceContext.java
jeap-messaging-sequential-inbox/src/main/java/ch/admin/bit/jeap/messaging/sequentialinbox/spring/: ListenerBeanMethod.java  MessageHandlerProvider.java  SequentialInboxAutoConfiguration.java  (+4 more)
jeap-messaging-sequential-inbox/src/test/resources/configurations/invalid/: contextIdExtractorClass-missing.yml  deadlock-events-2.yml  deadlock-events-3.yml  deadlock-events.yml  different-topics-for-subtype-with-default.yml  different-topics-for-subtypes.yml  duplicated-event-with-subtype.yml  duplicated-event.yml  duplicated-topic.yml  empty-sequence.yml  invalid-duration-format.yml  messageFilterClass-missing.yml  missing-context-id-extractor.yml  missing-message-type.yml  missing-retention-period.yml  missing-sequence-name.yml  missing-subtype-predecessor.yml  missing-subtype-resolver.yml  missing-subtype.yml  mixed-type-and-subtype.yml  predecessor-event-missing.yml  subtype-resolver-for-existent-type.yml  subtype-resolver-for-type-without-subtype.yml  unknown-subtype.yml
jeap-messaging-sequential-inbox/src/test/resources/configurations/valid/: complex-releaseConditions.yml  subtype-across-sequences.yml  subtype.yml  two-sequences.yml
jeap-messaging-sequential-inbox/src/test/resources/db/migration/: V1__create-sequential-inbox-schema.sql
jeap-messaging-sequential-inbox/src/test/resources/db/migration/common/: V1__create-sequential-inbox-schema.sql
jeap-messaging-sequential-inbox/src/test/resources/messaging/: jeap-sequential-inbox.yml
(+59 files in other folders)
